//
// Spacer, for medium size roll of thread, e.g. something like
// "Coats & Clark Machine Quilting White Cotton Thread, 1200 Yards"
// Designed with intention of permenantly adding to medium spool to
// allow it to fit on standard spool post.
//
// This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
// International License. To view a copy of this license, visit
// http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to
// Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
//

//
// Outer Diameter of stadard spool is 7.32 mm.
// Length of standard spool is 52.57 mm.
// Length of medium spool is 66.50 mm.
// Inner Diameter of medium spool is 16.34 mm.
//
